{
    "compilerOptions": {
        "module": "AMD",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../public/ui/",
        "rootDir": "./",
        "sourceMap": true,
        "target": "ES6",
        "baseUrl": "/public/",
        "paths": {
            "*": ["*", "ui/*"]
        }
    }
}
